# DemoJunit

./: Dockerfile  pom.xml
src/main/java/com/junitTest/testing/: TestingApplication.java
src/main/java/com/junitTest/testing/controller/: HomeController.java
src/main/java/com/junitTest/testing/model/: Category.java  Product.java
src/main/java/com/junitTest/testing/repository/: ProductRepository.java
src/main/java/com/junitTest/testing/service/: ProductService.java
src/main/resources/templates/: BuildSuccess.html
src/test/java/com/junitTest/testing/: TestingApplicationTests.java
src/test/java/com/junitTest/testing/TestSuites/: AdditionTest.java  MathTestSuite.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/com/junitTest/testing/model/: ProductTest.java
src/test/java/com/junitTest/testing/repository/: ProductRepositoryTest.java
src/test/java/com/junitTest/testing/service/: ProductServiceTest.java
